<!DOCTYPE html>
<html>
  <head>
    <title>Amanda Jacobs</title>
    <p> An introductory personal statement.</p> 
    <p>Education</p>
    <p>Qualification 1</p>
  </head>
  <body>
    I have metric and a distinction in english literature and maths 
  </body>
  <head>
    <title></title>
    <p>Qualification 2</p>
  </head>
  <body>
    I have a bachelor degree of sience 
  </body>
  <head>
    <title></title>
    <p>Experience</p>
    <p>Job 1</p>
    </head>
    <body>
    I have volenteered at the sasol petroluem energy plant 
    </body>
    <head>
    <title></title>
    <p>Job 2</p>
    </head>
    <body>
    I have been working in the engineering department at the sasol petroluem energy plant for a year
    </body>
    <head>
    <title></title>
    <p>skills</p>
    </head>
    <ul> 
    <li>I have developed to increase my knowledge with a hydrocarbon detection placed on stips that can be inserted either into standing or running water the strips will turn dark blue </li>
    <li>I am studing for the mothod for API gravity of crood petroliam in a hydrometer method</li>
    <li>Im still studing ASTM testing method I have six moths to complete that</li>
    <li>I have completed the well test on the execution of a set data of acquisition activitis and have completed on a 86% pass rate</li>
    </ul>
</html>